.promo {
  height: 638px;
  padding: 50px 15px;

  @media (min-width: $tablet-width) {
    width: 510px;
    height: 680px;
    padding: 100px 15px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 510px 442px 1fr;
  }
}

.promo__title {
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  line-height: 73px;
  font-family: $font-cormorant-garamond;
  letter-spacing: 0.057em;
  color: $blue-01;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 56px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }
}

.promo__text {
  margin: 30px 0;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  font-family: $font-gilroy;
  color: $blue-01;
  opacity: 0.6;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }
}

.promo__link {
  width: 220px;
  height: 56px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  font-family: $font-gilroy;
  text-align: center;
  letter-spacing: 0.04em;
  color: $white;
  background: $blue-04;
  box-shadow: $shadow;
  border-radius: 10px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }

  &:hover,
  &:focus {
    box-shadow: $shadow-20;
  }

  &:active {
    box-shadow: $shadow-00;
  }
}
